<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="408.0" layoutY="276.0" mnemonicParsing="false" onAction="#openImageAction" prefHeight="75.0" prefWidth="136.0" text="Add Image" />
      <Label contentDisplay="CENTER" layoutX="189.0" layoutY="151.0" prefHeight="125.0" prefWidth="711.0" text="EVOLVING SEMI-TRANSPARENT POLYGONS INTO WORK OF ART" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font></Label>
   </children>
</Pane>
